host = csci-5409-t22.cjcx24fgrnsx.us-east-1.rds.amazonaws.com
user = admin
password = password
database = csci5409project
jobSvcUrl = http://localhost:9090
partSvcUrl = http://localhost:9091
#awsLambdaPath = /production